/* Estilos para o menu no mobile */
@media (max-width: 768px){
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .navbar-marca{
        justify-content: start;
        width: 100%;
    }

    .menu{
        display: none;
        flex-direction: column;
        background-color: var(--cor-white);
        width: 100%;
        margin-top: 20px;
        text-align: center;
        position: absolute; /* Colocando o menu em posição absoluta */
        top: 80px; /* Posicionando logo abaixo da navbar */
        left: 0;
        z-index: 1;
    }

    .menu.active{
        display: flex;
    }

    .menu li{
        margin: 10px 0;
    }

    .menu li:hover .menu li a:hover{
        background-color: var(--cor-dark);
        color: var(--cor-white);
    }

    .menu li a{
        font-size: 16px;
        font-weight: 600;
        padding: 15px;
        color: var(--cor-dark);
    }

    .navbar-e-menu .menu-icon{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        cursor: pointer;
    }

}

@media screen and (min-width: 768px){
    .section-two .section-items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .section-one-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
    .section-one-r{
        text-align: left;
    }
    .section-two .section-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .section-two .section-item{
        text-align: left;
    }
    .section-two .section-item-icon img{
        margin-left: 0;
    }
}

@media screen and (min-width: 768px){
    .cols-3{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
    .cols-2{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .cv-form-row{
        padding: 3rem 3rem 0rem 3rem;
    }
    .cols-3{
        grid-template-columns: repeat(3, 1fr);
    }
}

.print-btn-sc{
    margin: 2rem 0 6rem 0;
}

/* print section */
@media print{
    body *{
        visibility: hidden;
    }

    .non_print_area{
        display: none;
    }

    .print_area, .print_area *{
        visibility: visible;
        color: #000; /* Cor do texto */
        background-color: #fff;
    }

    .print_area{
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        overflow: visible;
    }

    .preview-blk{
        background-color: #ccc;
    }
}